{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignifyContext": "Server=(localdb)\\mssqllocaldb;Database=SignifyContext-052af6ab-0f4a-4739-b33b-8a38c9183b2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}